AntiFeatures:
  - UpstreamNonFree
Categories:
  - Games
License: GPL-3.0-only
AuthorName: Devon Jones
AuthorEmail: devon.jones@gmail.com
WebSite: http://masterwork-tools.com/masterwork-tools/pfrpg_open_reference
SourceCode: https://github.com/devonjones/PathfinderOpenReference
IssueTracker: https://github.com/devonjones/PathfinderOpenReference/issues

AutoName: 'Masterwork Tools: Pathfinder Open Reference'
Description: |-
    This reference gives you rapid access to every feat, spell, class, skill,
    monster and rule in the full Pathfinder Roleplaying Game Reference Document.
    With intuitive indexing and powerful search capability, the reference gets you
    the information you need quickly so you can get back to the game. Includes rules
    material from the Pathfinder Roleplaying Game Core Rulebook, Advanced Player's
    Guide, Ultimate Magic, Ultimate Combat, Ultimate Equipment, GameMastery Guide,
    NPC Codex, Bestiary, Bestiary 2 and Bestiary 3.

    The application has 31000 rule snippets allowing you to access over 20000
    discrete rule topics. Including: 725 Feats, 1358 Spells, 1402 Monsters & NPCs,
    45 Classes and a ton more. The application allows you to hone in the passages
    that matter for what's going on in game now. Every title in every article is a
    link that lets you just see/bookmark that section. It has a powerful and fast
    search lets you find the rule you need, quickly. It also allows you to create
    bookmark collections. You can bookmark passages that you want quick access to as
    a GM, while creating other collections for your characters, giving you quick
    access to the rules that applicable to that character.

RepoType: git
Repo: https://github.com/devonjones/PathfinderOpenReference.git

Builds:
  - versionName: 1.0.18
    versionCode: 19
    commit: 1.0.19
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    rm:
      - libs/android-ant.jar
      - libs/libspen23_multiwindow.jar

  - versionName: 1.1.7
    versionCode: 27
    commit: 1.1.7
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    rm:
      - libs/android-ant.jar
      - libs/libspen23_multiwindow.jar

  - versionName: 1.2.2
    versionCode: 29
    commit: 1.2.2
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    rm:
      - libs/android-ant.jar
      - libs/libspen23_multiwindow.jar

  - versionName: 1.2.4
    versionCode: 31
    commit: 1.2.4
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    rm:
      - libs/android-ant.jar
      - libs/libspen23_multiwindow.jar

  - versionName: 1.2.8
    versionCode: 35
    commit: 1.2.8
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - CommonsIO@2.4
      - ACRA@acra-4.5.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - pushd $$ACRA$$
      - mvn package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 1.3.0
    versionCode: 36
    commit: 1.3.0
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - CommonsIO@2.4
      - ACRA@acra-4.5.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - pushd $$ACRA$$
      - mvn package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 1.4.0
    versionCode: 38
    commit: 1.4.0
    init: rm -f build.xml
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - CommonsIO@2.4
      - ACRA@acra-4.5.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - pushd $$ACRA$$
      - mvn package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.4.0
CurrentVersionCode: 38
